# nginx reverse proxy for noVNC with Fly-Replay machine routing.
#
# At container startup, entrypoint.sh runs envsubst to replace ${FLY_MACHINE_ID}
# with the actual machine ID, then writes the result to
# /etc/nginx/conf.d/default.conf. All other $variables are nginx variables and
# are left untouched by envsubst.
#
# Routing logic:
#   /vnc/<this_machine_id>/...  → strip prefix, proxy to websockify on port 6081
#   /vnc/<other_machine_id>/... → return Fly-Replay: instance=<other_id>
#                                  Fly proxy replays the request to that machine
#   /...                        → proxy directly to websockify on port 6081

map $http_upgrade $connection_upgrade {
    default  upgrade;
    ''       close;
}

server {
    listen 6080;
    server_name _;

    # ── This machine: strip /vnc/<machine_id> prefix and proxy to websockify ──
    location = /vnc/${FLY_MACHINE_ID}/ {
        return 307 /vnc/${FLY_MACHINE_ID}/vnc.html?autoconnect=true;
    }

    location ~ ^/vnc/${FLY_MACHINE_ID}(/.+)$ {
        proxy_pass          http://127.0.0.1:6081$1$is_args$args;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade    $http_upgrade;
        proxy_set_header    Connection $connection_upgrade;
        proxy_set_header    Host       $host;
        proxy_read_timeout  86400;
        proxy_buffering     off;
    }

    # ── Other machines: Fly-Replay routes the request to the target machine ──
    location ~ ^/vnc/([a-f0-9]+)(/.*)?$ {
        set $target_machine $1;
        set $vnc_subpath    $2;
        add_header Fly-Replay "instance=$target_machine" always;
        return 307 "/vnc/$target_machine$vnc_subpath";
    }

    # ── Default: proxy everything else straight to websockify ────────────────
    location / {
        proxy_pass          http://127.0.0.1:6081;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade    $http_upgrade;
        proxy_set_header    Connection $connection_upgrade;
        proxy_set_header    Host       $host;
        proxy_read_timeout  86400;
        proxy_buffering     off;
    }
}
